SECRET_KEY=django-insecure-$u$&6jj*%ij$i&+iv63c3u1z5b3jbb+sq+5(j2c#!kne1_con$

POSTGRESQL_NAME=SCAS2
POSTGRESQL_USER=postgres
POSTGRESQL_PASS=p0stgr3SQLj4m*
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
DEBUG=True